{
  "name": "agent-routines-manager",
  "version": "1.0.0",
  "description": "Local Electron operator console for Agent Routines distribution planning.",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "check:deps": "npm ls --depth=0",
    "test": "vitest run --passWithNoTests",
    "test:ui": "playwright test",
    "lint": "eslint .",
    "format": "prettier --check .",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "agent-routines",
    "electron",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "electron-store": "^11.0.2",
    "i18next": "^26.3.1",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
